THREAD 0: INSERT,Richard Garriot,40000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
THREAD 1: INSERT,Sid Meier,50000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
THREAD 2: INSERT,Shigeru Miyamoto,51000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
THREAD 3: INSERT,Hideo Kojima,45000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
THREAD 4: INSERT,Gabe Newell,49000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
THREAD 5: INSERT,Roberta Williams,45900
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
THREAD 6: INSERT,Carol Shaw,41000
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
THREAD 7: PRINT
READ LOCK ACQUIRED
595880477,Carol Shaw,41000
4030153111,Roberta Williams,45900
3139972584,Gabe Newell,49000
2554412806,Hideo Kojima,45000
1808228723,Shigeru Miyamoto,51000
1735542900,Sid Meier,50000
364746360,Richard Garriot,40000
READ LOCK RELEASED
THREAD 8: SEARCH,Shigeru Miyamoto
READ LOCK ACQUIRED
1808228723,Shigeru Miyamoto,51000
READ LOCK RELEASED
THREAD 9: DELETE,Sid Meier
WRITE LOCK ACQUIRED
WRITE LOCK RELEASED
THREAD 10: PRINT
READ LOCK ACQUIRED
595880477,Carol Shaw,41000
4030153111,Roberta Williams,45900
3139972584,Gabe Newell,49000
2554412806,Hideo Kojima,45000
1808228723,Shigeru Miyamoto,51000
364746360,Richard Garriot,40000
READ LOCK RELEASED

Number of lock acquisitions: 14
Number of lock releases: 14
Final Table:
595880477,Carol Shaw,41000
4030153111,Roberta Williams,45900
3139972584,Gabe Newell,49000
2554412806,Hideo Kojima,45000
1808228723,Shigeru Miyamoto,51000
364746360,Richard Garriot,40000